_posts-pending 자동 발행 가이드
==========================

## 동작 방식

1. `_posts-pending/`에 `YYYY-MM-DD-슬러그.md` 형식으로 파일을 올립니다.
2. 매일 **09:00 KST** GitHub Actions가 실행됩니다.
3. 파일명 날짜 ≤ 오늘(KST)이면 `_posts/`로 **자동 이동** → 공식 블로그에 발행됩니다.
4. 아직 날짜가 안 된 글은 **미리보기 URL**로만 볼 수 있습니다.

## 파일명 규칙 (필수)

  YYYY-MM-DD-영문-슬러그.md

예: 2026-07-20-net-salary-calculator-korea.md
    → 2026년 7월 20일 09:00(KST)에 자동 발행

## 미리보기 URL (발행 전)

  https://pognae.github.io/preview/YYYY/MM/DD/슬러그/

예: 2026-07-20-net-salary-calculator-korea.md
    → https://pognae.github.io/preview/2026/07/20/net-salary-calculator-korea/

※ noindex 처리 — 링크를 아는 사람만 접근 가능
※ 블로그 목록·사이트맵에는 포함되지 않음

## GitHub Pages 설정 (최초 1회)

Repository → Settings → Pages → Build and deployment
  Source: **GitHub Actions**

## 로컬 테스트

  node scripts/publish-due-posts.mjs   # 발행 대상 이동 시뮬레이션
  node scripts/sync-preview.mjs        # 미리보기 폴더 생성
  bundle exec jekyll serve             # 로컬 확인

## 수동 즉시 발행

파일명 날짜를 **오늘(KST) 이전**으로 바꾸거나,
`_posts-pending/` → `_posts/`로 직접 이동 후 push.

## 주의

- front matter date가 아닌 **파일명 날짜**가 발행 기준입니다.
- cron은 UTC 00:00 = KST 09:00에 실행됩니다.
- push 시에도 워크플로가 실행되어 due 글은 즉시 발행됩니다.

## 월별 키워드 테마 (2026-07 ~ 12)

| 월 | 테마 |
|----|------|
| 7월 | 여름휴가·전기요금·유류비·D-day·할인·실수령액·BMI |
| 8월 | 이사·전세·등록금·알바 시급·개강·주식·배당 |
| 9월 | 추석·명절·귀성·경조사·다이어트·단위변환 |
| 10월 | 건강검진·다이어트·대출·적금·연말 준비 |
| 11월 | 블프·연말 쇼핑·상여금·연말정산·난방비 |
| 12월 | 연봉 협상·새해·환급·저축·연간 정산 |

## 일별 발행량

- 2026-07-05: 15편 (오늘)
- 그 외: 날짜별 6~9편 (자동 스케줄)
- 재생성: node scripts/generate-blog-posts.mjs
- manifest: _posts-pending/GENERATION_MANIFEST.txt
