MonPoint 블로그 자동 발행 가이드
=============================

사이트: https://monpoint.app

## 동작 방식

1. `_posts-pending/`에 `YYYY-MM-DD-슬러그.md` 형식으로 파일을 올립니다.
2. 매일 **09:00·15:00 KST** GitHub Actions cron이 실행됩니다 (2회 백업).
3. 파일명 날짜 ≤ 오늘(KST)이면 `_posts/`로 **자동 이동** → 공개됩니다.
4. 아직 날짜가 안 된 글은 **미리보기 URL**로만 볼 수 있습니다.

## 파일명 규칙 (필수)

  YYYY-MM-DD-영문-슬러그.md

예: 2026-08-01-summer-vacation-budget-guide.md

## 미리보기 URL (발행 전)

  https://monpoint.app/preview/YYYY/MM/DD/슬러그/

※ noindex — 블로그 목록·사이트맵 제외

## GitHub Pages 설정

Repository → Settings → Pages → Source: **GitHub Actions**
Custom domain: **monpoint.app** (CNAME 설정)

## 로컬 명령

  node scripts/publish-due-posts.mjs
  node scripts/sync-preview.mjs
  node scripts/generate-sitemap.mjs
  node scripts/seed-monpoint-blog.mjs        # 시드 26편 (_posts)
  node scripts/generate-blog-posts.mjs       # pending 대량 생성

## 외부 스케줄러 백업

  GITHUB_TOKEN=ghp_xxx node scripts/trigger-publish-remote.mjs

## 주의

- 발행 기준은 front matter `date`가 아닌 **파일명 날짜**입니다.
- 본문은 **2000자 이상** 권장 (AdSense·SEO).
- 계산기·도구 언급 없이 **정보형** 콘텐츠로 작성합니다.
